# taco-cloud

./: .gitignore  pom.xml
taco-api/: pom.xml
taco-api/src/main/java/com/example/tacoapi/: TacoApiApplication.java
taco-api/src/main/resources/: application.yml  data.sql  schema.sql
taco-api/src/test/java/com/example/tacoapi/: TacoApiApplicationTests.java
taco-consumer/: pom.xml
taco-consumer/src/main/java/com/example/consumer/: TacoConsumerApplication.java
taco-consumer/src/main/resources/: application.yml
taco-email/: pom.xml
taco-email/src/main/java/com/example/mail/: TacoEmailApplication.java
taco-email/src/main/java/com/example/mail/config/: IngredientsInitializerConfig.java  OrderEmailIntegration.java
taco-email/src/main/java/com/example/mail/config/flow_objects/: EmailOrderTransformer.java
taco-email/src/main/java/com/example/mail/model/: Ingredient.java  Order.java  Taco.java
taco-email/src/main/java/com/example/mail/props/: ApiProperties.java  EmailProperties.java
taco-email/src/main/java/com/example/mail/util/: ThrowingConsumer.java
taco-email/src/main/resources/: application.yml
taco-email/src/test/java/com/example/mail/: TacoEmailApplicationTests.java
taco-producer/: pom.xml
taco-producer/src/main/resources/: application.yml
taco-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
taco-ui/e2e/src/: app.e2e-spec.ts
taco-ui/src/: index.html
taco-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
taco-ui/src/app/api/: api.service.ts
taco-ui/src/app/big-button/: big-button.component.ts
taco-ui/src/app/cart/: cart-item.spec.ts  cart-item.ts  cart.component.html  cart.component.ts  cart.service.ts
taco-ui/src/app/cloud-title/: cloud-title.component.spec.ts  cloud-title.component.ts
taco-ui/src/app/design/: design.component.html  design.component.ts
taco-ui/src/app/group-box/: group-box.component.ts
taco-ui/src/app/home/: home.component.html
taco-ui/src/app/little-button/: little-button.component.spec.ts  little-button.component.ts
taco-ui/src/app/locations/: locations.component.html
taco-ui/src/app/model/: ingredient.ts  taco.spec.ts  taco.ts  user.ts
taco-ui/src/app/recent-tacos/: recent-tacos.component.html  recent-tacos.component.spec.ts  recent-tacos.component.ts
taco-ui/src/app/recents/: non-wraps.pipe.spec.ts  non-wraps.pipe.ts  recent.service.ts  recents.component.html  recents.component.ts  wraps.pipe.spec.ts  wraps.pipe.ts
taco-ui/src/app/specials/: specials.component.html  specials.component.ts
taco-ui/src/app/taco-footer/: taco-footer.component.css  taco-footer.component.html  taco-footer.component.spec.ts  taco-footer.component.ts
taco-ui/src/app/taco-header/: taco-header.component.css  taco-header.component.html  taco-header.component.spec.ts  taco-header.component.ts
tacos/: pom.xml
tacos/src/main/resources/: application.yml  data.sql
tacos/src/main/resources/static/styles/: style.css
tacos/src/main/resources/templates/: design.html  home.html  login.html  orders.html  registration.html
(+60 files in other folders)
